# TestAutomationSelenium

./: README.md  pom.xml
src/: anotações.txt
src/test/java/automatizado/Model/: ProdutoTabela.java
src/test/java/automatizado/builder/: ProdutoBuilder.java
src/test/java/automatizado/page/: BasePO.java  ControleDeProdutosPO.java  GooglePO.java  LoginPO.java
src/test/java/automatizado/teste/: BaseTest.java  ControleDeProdutosTest.java  GoogleTest.java  LoginTest.java
